{
  "name": "@strays-it/otel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@strays/otel": "workspace:*",
    "@strays/runtime": "workspace:*"
  },
  "optionalDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-trace-node": "^2.7.1"
  }
}
