{
  "name": "strays-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Code-first team ownership for TypeScript. Find a home for every line of code.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test": "bun test",
    "lint": "bunx oxlint",
    "format": "bunx oxfmt",
    "typecheck": "bun run --filter='*' typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "@types/picomatch": "^4.0.3",
    "effect": "^3.21.2",
    "esbuild": "^0.28.0",
    "oxlint": "^0.15.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "picomatch": "^4.0.4",
    "ts-morph": "^28.0.0"
  }
}
