{
  "name": "@ownheim-it/trpc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ownheim/core": "workspace:*",
    "@ownheim/test-utils": "workspace:*",
    "@ownheim/trpc": "workspace:*"
  },
  "optionalDependencies": {
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0"
  }
}
