{
  "name": "@ownheim-it/hono",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ownheim/hono": "workspace:*",
    "@ownheim/core": "workspace:*",
    "@ownheim/test-utils": "workspace:*"
  },
  "optionalDependencies": {
    "hono": "^4.12.16"
  }
}
