{
  "name": "@ownheim-it/datadog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ownheim/datadog": "workspace:*",
    "@ownheim/core": "workspace:*"
  },
  "optionalDependencies": {
    "dd-trace": "^5.99.1"
  }
}
